[gd_scene load_steps=26 format=3 uid="uid://b3pat4mvmiqyr"]

[ext_resource type="Texture2D" uid="uid://cep84m3x7mqgr" path="res://Sunny-land-files/Graphical Assets/GIF Previews/player/Idle-png/frame_0_delay-0.1s.png" id="1_b6b4n"]
[ext_resource type="Texture2D" uid="uid://cw3csgw7wrhqd" path="res://Sunny-land-files/Graphical Assets/spritesheets/player.png" id="1_dm7r5"]
[ext_resource type="Script" path="res://player.gd" id="1_dsb6e"]
[ext_resource type="Texture2D" uid="uid://cyyb17yjch1sm" path="res://Sunny-land-files/Graphical Assets/GIF Previews/player/Idle-png/frame_1_delay-0.1s.png" id="2_q5bfg"]
[ext_resource type="Texture2D" uid="uid://c7n22xbjucpyi" path="res://Sunny-land-files/Graphical Assets/GIF Previews/player/Idle-png/frame_2_delay-0.1s.png" id="3_dq25t"]
[ext_resource type="Texture2D" uid="uid://vk0jh3c4yg3h" path="res://Sunny-land-files/Graphical Assets/GIF Previews/player/Idle-png/frame_3_delay-0.1s.png" id="4_bpdjo"]
[ext_resource type="Texture2D" uid="uid://bw7ajx3tqmx8w" path="res://Sunny-land-files/Graphical Assets/GIF Previews/player/run-png/frame_0_delay-0.1s.png" id="5_tox5g"]
[ext_resource type="Texture2D" uid="uid://yoqtr5itgi3i" path="res://Sunny-land-files/Graphical Assets/GIF Previews/player/run-png/frame_1_delay-0.1s.png" id="6_1vjj7"]
[ext_resource type="Texture2D" uid="uid://d4nl0f7dbp08j" path="res://Sunny-land-files/Graphical Assets/GIF Previews/player/run-png/frame_2_delay-0.1s.png" id="7_1mj2x"]
[ext_resource type="Texture2D" uid="uid://cpxm63ot0tnow" path="res://Sunny-land-files/Graphical Assets/GIF Previews/player/run-png/frame_3_delay-0.1s.png" id="8_gua0m"]
[ext_resource type="Texture2D" uid="uid://d36r83e3k5l6d" path="res://Sunny-land-files/Graphical Assets/GIF Previews/player/run-png/frame_4_delay-0.1s.png" id="9_yufgv"]
[ext_resource type="Texture2D" uid="uid://gfqu0li67o6f" path="res://Sunny-land-files/Graphical Assets/GIF Previews/player/run-png/frame_5_delay-0.1s.png" id="10_1nhew"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ljqiy"]
radius = 38.0
height = 78.0

[sub_resource type="AtlasTexture" id="AtlasTexture_seq5b"]
atlas = ExtResource("1_dm7r5")
region = Rect2(0, 64, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tthwc"]
atlas = ExtResource("1_dm7r5")
region = Rect2(33, 64, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kss8q"]
atlas = ExtResource("1_dm7r5")
region = Rect2(66, 64, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1h1s6"]
atlas = ExtResource("1_dm7r5")
region = Rect2(99, 64, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_crq1e"]
atlas = ExtResource("1_dm7r5")
region = Rect2(0, 96, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1eo8x"]
atlas = ExtResource("1_dm7r5")
region = Rect2(33, 96, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxw1t"]
atlas = ExtResource("1_dm7r5")
region = Rect2(66, 96, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnb43"]
atlas = ExtResource("1_dm7r5")
region = Rect2(33, 160, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a73me"]
atlas = ExtResource("1_dm7r5")
region = Rect2(0, 128, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k022a"]
atlas = ExtResource("1_dm7r5")
region = Rect2(33, 128, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qopo"]
atlas = ExtResource("1_dm7r5")
region = Rect2(0, 160, 33, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_c4dxw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_seq5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tthwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kss8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1h1s6")
}],
"loop": true,
"name": &"Climb",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_crq1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1eo8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxw1t")
}],
"loop": true,
"name": &"Crouch",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnb43")
}],
"loop": true,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a73me")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k022a")
}],
"loop": true,
"name": &"Hurt",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_b6b4n")
}, {
"duration": 1.0,
"texture": ExtResource("2_q5bfg")
}, {
"duration": 1.0,
"texture": ExtResource("3_dq25t")
}, {
"duration": 1.0,
"texture": ExtResource("4_bpdjo")
}],
"loop": true,
"name": &"Idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qopo")
}],
"loop": true,
"name": &"Jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_tox5g")
}, {
"duration": 1.0,
"texture": ExtResource("6_1vjj7")
}, {
"duration": 1.0,
"texture": ExtResource("7_1mj2x")
}, {
"duration": 1.0,
"texture": ExtResource("8_gua0m")
}, {
"duration": 1.0,
"texture": ExtResource("9_yufgv")
}, {
"duration": 1.0,
"texture": ExtResource("10_1nhew")
}],
"loop": true,
"name": &"Run",
"speed": 8.0
}]

[node name="Player-CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_dsb6e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 9)
shape = SubResource("CapsuleShape2D_ljqiy")
one_way_collision_margin = 0.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(7, -18)
scale = Vector2(4.019, 4.055)
sprite_frames = SubResource("SpriteFrames_c4dxw")
animation = &"Idle"

[node name="Camera2D" type="Camera2D" parent="."]
